<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcassignment.WriteController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Journal Entry">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnReturn" alignment="CENTER" mnemonicParsing="false" onAction="#onReturnClick" text="Return" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </GridPane>
      <VBox prefHeight="373.0" prefWidth="560.0">
         <children>
            <Label text="Entry Title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEntryTitle" />
            <Label text="Content">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="txtContent" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnPostEntry" mnemonicParsing="false" onAction="#onPostEntryClick" text="Post Entry">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="txtEntryMessage" />
         </children>
      </VBox>
   </children>
</VBox>
